SECRET_KEY = django-insecure-7==+1d=f1s0$t4zct*_91y+i$rtt1qbk0&l@@vr+7wyvonak04ti08u50
DEBUG=True

POSTGRES_DB=DRF3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aa19951970a
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


STRIPE_API_KEY=sk_test_51QjlVHIRKKzSeGXhSuoM3FreylUp9adcMlXraGmpCRyK9La25XjK8RuuMSH9ZFd7fx0QpfuRCb7iWbksjHJ7BxJv00K6X6gTti
STRIPE_PUBLIC_KEY=sk_test_51QjlVHIRKKzSeGXhSuoM3FreylUp9adcMlXraGmpCRyK9La25XjK8RuuMSH9ZFd7fx0QpfuRCb7iWbksjHJ7BxJv00K6X6gTti


REDIS_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT =json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow